<!DOCTYPE html>
<html>
<head>
        <title>Sales</title>
        <meta charset="UTF-8">
        
        <link href="css/records.css" rel="stylesheet">
</head>
<body class="back">

<div class="navbar">

            <a class="active" href="index.html">Login</a>
            <a href="products.html">Products</a>
            <a href="records.html">Sales Records</a>
            <a href="cart.html">Cart</a>
            <input type="text" placeholder="Search Products..">

        </div>

<table class="table_area">
  
  <thead>
    <tr>
      <th scope="col">Item</th>
      <th scope="col">Availabilty Status</th>
      <th scope="col">Quantity Sold</th>
      <th scope="col">Amount in Ug Shs</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td>
        <strong class="product"> Dresses</strong>
      </td>

      <td class="item-stock">In Stock</td>
      <td class="item-qty">23</td>
      <td class="item-price">7500000</td>
    </tr>
    <tr>

      <td>
        <strong class="product">Shirts</strong>
      </td>
      <td class="item-stock">In Stock</td>
      <td class="item-qty">15</td>
      <td class="item-price">1670000</td>
      
    </tr>

    <tr>
      <td>
        <strong class="product">Brouses</strong>
      </td>
      <td class="item-stock">Out of Stock</td>
      <td class="item-qty">45</td>
      <td class="item-price">4500000</td>
    </tr>

    <tr>
      <td>
        <strong class="products">Trousers</strong>
      </td>
      <td class="item-stock">In Stock</td>
      <td class="item-qty">78</td>
      <td class="item-price">7980000</td>
    </tr>
  </tbody>
  <tfoot>
    <tr class="products">
      <td colspan="3">Items Sold</td>
      <td>161</td>
    </tr>
  
    <tr>
      <td colspan="3">Total Amount</td>
      <td>38970000</td>
    </tr>
  </tfoot>
</table>
  

</body>
</html>
